; app_c02.scat – application image for app_c02 (Core 2)

LOAD 0x00060000 0x00020000
{
	CODE +0 0x20000
	{
        * (.app_vector_table, +First)
        * (.Reset_Handler)
        ; startup.o (EL2_VECTORS)             ; EL2 Vector tables and reset handlers. Has to be in the ROM
		*_bootloader.o (PRIMARY_BOOT)			; Boot init for primary core. Has to be in the ROM.
		*_bootloader.o (SECONDARY_BOOT)			; Boot init for secondary core. Has to be in the ROM.
		*_bootloader.o (FSBL)					; First-stage bootloader. Has to be in a root section - ROM/FLASH.
		*_bootloader.o (SSBL)					; Second-stage bootloader. Has to be in a root section - ROM/FLASH.
		*_v8rgicv3cpuif.o (v8rgicv3cpuif_com)	; common routines of GICv3 CPU i/f driver. Has to be in a root section - ROM/FLASH.
		*_GICIsrVectorTable.o (COM_GICIsrVectorTable)	; common ISR vector table. Has to be in a root section - ROM/FLASH.
		* (boot_com)
        * (UTILS)
        *_initialization.o
        *_GICv3.o
        *_mpu.o
		lib*.o                           ; Place lib code execution from rom
		_*.o
		rt*.o
		exit.o
		; sys_exit.o
		anon$$obj.o
		; *(.ARM.Collect*)
		*(Veneer$$Code)
        * (InRoot$$Sections)               ; All library sections that must be in a root region
	}

    ; ER_APP 0x00401000 0x00000010
    ; {
    ;     * (.app_vector_table, +First)
    ; }

    ;DATA_UNINIT 0x00400100 UNINIT 0x01F00
    DATA_UNINIT 0x00400000 UNINIT 0x02000
    {
        *_utils.o (FLAGS)
        *_utils.o (VARS)
    }

    DATA 0x00402000 0x10000
    {
        * (+RW,+ZI)
    }

    HEAP 0x00412000 0x00010000
    {
        *_stackheap.o (heap)
    }

    ATCM_C10 0x09000000 0x00008000
    {
        *_vectors.o (EL1_VECTORS, +First)         	; EL1 Vector tables and reset handlers
		;v8rgicv3cpuif.o (v8rgicv3cpuif_c00)	; Core 2 specific routines of GICv3 CPU i/f driver
		;GIC.o
		;generictimer.o
        ;*_stackheap.o (stack)
    }

    ATCM_C10_APP 0x09008000 0x10000
    {
		*_v8rgicv3cpuif.o (v8rgicv3cpuif_c00)	; Core 2 specific routines of GICv3 CPU i/f driver
		*_GIC.o
		*_generictimer.o
    }

    BTCM_C10 0x0A000000 NOCOMPRESS 0x00020000
    {
        *_GICIsrVectorTable.o (APP_GICIsrVectorTable, +First)
        *_stackheap.o (stack, +Last)
    }

    CTCM_C10 0x0B000000 NOCOMPRESS 0x00020000
    {
        * (c10_main, +First)
        * (c10_app)
        .ANY (+RO)
    }
}
