; app.scat – application image at 0x00020000

LR_APP 0x00060000 0x00010000   ; 64 KB app region
{
    ER_APP   0x00060000 0x00010000
    {
        * (.app_vector_table, +First) ; Place vector table first
        .ANY (+RO)
    }

    ;SHARED_RW   0x10000000 0x1000
    ;{
    ;    * (BOOT_ARGS)
    ;}

    RW_APP   0x30030000 0x00008000
    {
        .ANY (+RW,+ZI)
    }

    ARM_LIB_HEAP 0x20030000 EMPTY 0x00004000 ; 16KB Heap
    {
    }

    ARM_LIB_STACK 0x20038000 EMPTY -0x00004000 ; 16KB Stack
    {
    }

    ; TCM regions (EMPTY so linker defines symbols)
    ATCM 0x09000000 EMPTY 0x00020000
    {
    }
    BTCM 0x0A000000 EMPTY 0x00020000
    {
    }
    CTCM 0x0B000000 EMPTY 0x00020000
    {
    }
}
